# Youqi

./: README.md  build.gradle  gradle.properties  my.editorconfi  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.spica.app.persistence.AppDatabase/: 1.json
app/src/androidTest/java/cn/tagux/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spica/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tagux/calendar/: App.kt
app/src/main/java/cn/tagux/calendar/base/: BaseActivity.kt  BindingActivity.kt  BindingFragment.kt  CustomLayout.kt
app/src/main/java/cn/tagux/calendar/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/cn/tagux/calendar/extensions/: ViewExtensions.kt
app/src/main/java/cn/tagux/calendar/initializer/: CoilInitializer.kt  DialogXInitializer.kt  MMKVInitializer.kt  TimberInitializer.kt
app/src/main/java/cn/tagux/calendar/model/: ConfigItem.kt
app/src/main/java/cn/tagux/calendar/model/comment/: CommentItem.kt  User.kt
app/src/main/java/cn/tagux/calendar/model/date/: YContent.kt  YData.kt  YDateList.kt
app/src/main/java/cn/tagux/calendar/network/: AppClient.kt  HttpLoggingInterceptor.java
app/src/main/java/cn/tagux/calendar/network/cookie/: ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/cn/tagux/calendar/network/service/: ApiService.kt
app/src/main/java/cn/tagux/calendar/persistence/: AppDatabase.kt
app/src/main/java/cn/tagux/calendar/repository/: UserRepository.kt  YRepostory.kt
app/src/main/java/cn/tagux/calendar/tools/: AdaptScreenUtils.kt  AppTools.kt  ColorUtils.java  Common.kt  Preference.kt  SpicaColorEvaluator.java  TimeTools.kt  ViewPagerLayoutManager.java
app/src/main/java/cn/tagux/calendar/tools/anim/: CubicBezierInterpolator.kt
app/src/main/java/cn/tagux/calendar/tools/calendar/: DateFormatter.java  LunarCalendar.java
app/src/main/java/cn/tagux/calendar/tools/keyboard/: ActivityViewHolder.kt  FluidContentResizer.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/cn/tagux/calendar/tools/widget/: WebViewPool.kt
app/src/main/java/cn/tagux/calendar/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt  DiffCommentCallBack.kt
app/src/main/java/cn/tagux/calendar/ui/config/: ConfigActivity.kt  ConfigAdapter.kt
app/src/main/java/cn/tagux/calendar/ui/detail/: DetailActivity.kt
app/src/main/java/cn/tagux/calendar/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/cn/tagux/calendar/widget/: ArcView.java  BlurHashDecoder.kt  CurtainView.kt  NestedScrollableHost.kt  ObliqueDrawable.kt  RandomTextView.java  SRandomTextView.kt  SpicaEdgeEffect.kt  SpicaTextView.kt  StretchEdgeEffect.kt  TestProgressView.kt  TestView.kt
app/src/main/java/com/spica/app/: App.kt
app/src/main/java/com/spica/app/base/: BaseActivity.kt  BaseLayout.kt  BindingActivity.kt  BindingFragment.kt  CustomLayout.kt
app/src/main/java/com/spica/app/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/spica/app/extensions/: BaseLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/spica/app/initializer/: CoilInitializer.kt  DialogXInitializer.kt  MMKVInitializer.kt  TimberInitializer.kt
app/src/main/java/com/spica/app/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/spica/app/model/: ConfigItem.kt  YContent.kt  YData.kt  YDateList.kt
app/src/main/java/com/spica/app/network/: AppClient.kt  HttpLoggingInterceptor.java  SpicaCookieJar.kt  WanAndroidClient.kt
app/src/main/java/com/spica/app/persistence/: AppDatabase.kt
app/src/main/java/com/spica/app/repository/: HomeRepository.kt  LoginRepository.kt  NavigationRepository.kt  ProjectRepository.kt  Repository.kt  SquareRepository.kt  SystemRepository.kt  UpdateProjectRepository.kt  WxArticleRepository.kt  YRepostory.kt
app/src/main/java/com/spica/app/tools/: AdaptScreenUtils.kt  AppTools.kt  CacheTools.kt  ColorUtils.java  Common.kt  CubicBezierInterpolator.kt  DrawableUtils.kt  ImageLoader.kt  Preference.kt  SolarTermsUtil.java  SpicaColorEvaluator.java  TimeTools.kt  ViewPagerLayoutManager.java  WebViewPool.java  WebViewPool.kt
app/src/main/java/com/spica/app/widget/: ArcView.java  BlurHashDecoder.kt  CurtainView.kt  NestedScrollableHost.kt  ObliqueDrawable.kt  RandomTextView.java  SRandomTextView.kt  SpicaEdgeEffect.kt  SpicaTextView.kt  StretchEdgeEffect.kt  TestProgressView.kt  TestView.kt
app/src/main/res/drawable/: bg_comment.xml  bg_detail_button.xml  bg_dialog_login.xml  bg_edit_round.xml  bg_gradient_1.xml  bg_oval.xml  bg_round_border.xml  bg_round_top.xml  ic_arrow_left.xml  ic_book.xml  ic_chat_img.xml  ic_chat_more.xml  ic_chat_sticker.xml  ic_close.xml  ic_collect.xml  ic_default_avatar.xml  ic_emoji.xml  ic_exit.xml  ic_eye.xml  ic_file_code.xml  ic_friend.xml  ic_home.xml  ic_like.xml  ic_me.xml  ic_mindmap_list.xml  ic_right.xml  ic_setting.xml  ic_setting_one.xml  ic_time.xml  ic_write.xml  spacer_medium.xml
app/src/main/res/font/: lxgw.xml
app/src/main/res/layout/: activity_comment.xml  activity_config.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_user_info.xml  activity_webview.xml  bottom_bar.xml  dialog_comment.xml  dialog_login.xml  fragment_home_container.xml  fragment_mine.xml  item_article.xml  item_article_img.xml  item_collect.xml  item_comment.xml  item_config.xml  item_date_article.xml  item_date_normal.xml  item_date_pic.xml  item_sentence.xml  item_system.xml  layout_comment_empty.xml  layout_list.xml  view_reply_controller.xml  view_setting_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottom_bar_path.xml  provider_paths.xml
app/src/test/java/cn/tagux/calendar/: ExampleUnitTest.kt
app/src/test/java/com/spica/app/: ExampleUnitTest.kt
(+100 files in other folders)
