plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.spica.app"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    renderscriptTargetApi 21
    renderscriptSupportModeEnabled true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    viewBinding true
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.time.ExperimentalTime"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
  }

  //去除冲突注解
//  configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {

  // Appcompat
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  // 图片加载
  implementation("io.coil-kt:coil:1.3.2")

  // Room持久化框架
  implementation 'androidx.room:room-runtime:2.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt 'androidx.room:room-compiler:2.3.0'

  // Room的协程支持
  implementation 'androidx.room:room-ktx:2.3.0'

  // 协程支持
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2-native-mt'

  // 生命周期+协程
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

  // activity & fragment ktx
  implementation 'androidx.fragment:fragment-ktx:1.3.6'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.appcompat:appcompat:1.4.0-rc01'

  // Lottie 动画库
  implementation 'com.airbnb.android:lottie:4.2.0'

  // Preference MMKV
  implementation 'com.tencent:mmkv-static:1.2.10'

  // App startup
  implementation "androidx.startup:startup-runtime:1.1.0"

  // Hilt 依赖注入
  implementation "com.google.dagger:hilt-android:$hilt_core_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_core_version"
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  // Timber 日志
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.github.skydoves:sandwich:1.2.1"

  //Json解析
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

  //日期格式化
  implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

  //RecycleView
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
  implementation "com.github.fondesa:recycler-view-divider:3.5.0"

  // 单元测试框架
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //状态栏
  implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
  implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
  implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

  //banner
  implementation 'io.github.youth5201314:banner:2.2.2'

  //cookieJar
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

  //over
  implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

}

kapt {
  correctErrorTypes true
  javacOptions {
    option("-Adagger.fastInit=ENABLED")
    option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
  }
}