<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimaryLight"
            android:layout_gravity="end"
            android:text="稍后注册" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="创建&amp;登录我的账号" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="16dp"
        android:background="@drawable/bg_edit_round" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="16dp"
        android:background="@drawable/bg_edit_round" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="开始"
        app:cornerRadius="8dp"
        android:textColor="@color/black"
        android:backgroundTint="#FDD835"
        app:elevation="0dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_marginTop="44dp"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/line_divider" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QQ登录"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4"
        app:elevation="0dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="微信登录"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:backgroundTint="#009688"
        app:elevation="0dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</LinearLayout>