<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/spacer_medium"
    android:showDividers="middle"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".ui.mine.MineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="24dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            tools:text="Janes"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="@id/avatar"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="spica27@qq.com"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.spica.app.ui.mine.SettingItem
        android:id="@+id/item_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:name="写作"
        app:image_src="@drawable/ic_write" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.spica.app.ui.mine.SettingItem
            android:id="@+id/item_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="朋友"
            app:image_src="@drawable/ic_friend" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="56dp"
            android:background="#418F8F8F" />

        <com.spica.app.ui.mine.SettingItem
            android:id="@+id/item_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="收藏"
            app:image_src="@drawable/ic_collect" />

    </LinearLayout>

    <com.spica.app.ui.mine.SettingItem
        android:id="@+id/item_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="退出"
        android:background="@color/white"
        app:image_src="@drawable/ic_exit" />

</LinearLayout>