<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:focusable="true"
    android:padding="14dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/textColorPrimaryHint"
        tools:text="清除缓存" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:id="@+id/info"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/textColorPrimaryHint"
        tools:text="9.97MB" />

</androidx.appcompat.widget.LinearLayoutCompat>